<!doctype html>
<html>
<head>
  <title>CompLex Kiadó</title>
  <meta charset="utf-8">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="css/style.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
</head>
<body>
  <header class="header clearfix">
    <section class="logo">
      <div class="wrapper">
        <div class="search_box">
          <ul class="sphere">
            <li>
              <a href="#">en</a>
            </li>
            <li>
              <a href="#">de</a>
            </li>
          </ul>
          <form method="post" action="index.html" enctype="multipart/form-data" class="box">
            <fieldset>
              <label>
                <span class="blue_button">Keresés</span>
                <input class="field" type="text" name="search_field" placeholder="Írja be a keresendő kifejezést!">
                <button>
                  <i class="fa fa-search"></i>
                </button>
              </label>
            </fieldset>
          </form>
        </div>
        <h1>CompLex Kiadó Kft.</h1>
      </div>
      <nav class="navigation">
        <div class="wrapper">
          <ul class="other">
            <li>
              <a href="#">Oldaltérkép</a>
            </li>
            <li>
              <a href="#">Kapcsolat</a>
            </li>
          </ul>
          <ul class="menu">
            <li>
                <a href="#">Termékek, Szolgáltatások</a>
                <ul class="sub-menu sub-menus-1">
                  <li>
                    <a href="#">Jogtár &reg;</a>
                  </li>
                  <li>
                    <a href="#">Céginfó</a>
                  </li>
                  <li>
                    <a href="#">ADÓ Portfólió</a>
                  </li>
                  <li>
                    <a href="#">RODIN Felnőttképzés</a>
                  </li>
                </ul>
            </li>
            <li>
              <a href="#">Rólunk</a>
              <ul class="sub-menu sub-menus-1">
                <li>
                  <a href="#">Történet</a>
                </li>
                <li>
                  <a href="#">Menedzsment</a>
                </li>
                <li>
                  <a href="#">Referenciák, partnerek</a>
                </li>
                <li>
                  <a href="#">Társcégek</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Karrier</a>
              <ul class="sub-menu sub-menus-1">
                <li>
                  <a href="#">A Wolters Kluwer magyarországi állásajánlatai</a>
                </li>
                <li>
                  <a href="#">A Wolters Kluwer európai állásajánlatai</a>
                </li>
                <li>
                  <a href="#">Itt jelenkezhet a Wolters Kluwer-hez!</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Sajtó</a>
            </li>
            <li>
              <a href="#">Kapcsolat</a>
              <ul class="sub-menu sub-menus-1">
                <li>
                  <a href="#">Ügyfélszolgálat</a>
                </li>
                <li>
                  <a href="#">Értekesítési képviselőink</a>
                </li>
                <li>
                  <a href="#">Médiaajánlat</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </section>
  </header>
  <main class="clearfix">
    <section class="slides">
      <div class="slide-1">
        <nav class="nav-buttons">
          <button class="left">
            <i class="fa fa-chevron-circle-left fa-4x"></i>
          </button>
          <button class="right">
            <i class="fa fa-chevron-circle-right fa-4x"></i>
          </button>
        </nav>
        <div class="wrapper">
          <div class="content">
            <h1>Meritum</h1>
            <h2>Az adózás nagy kézikönyve 2013</h2>
            <p>
              Az egyedi felépítésű kézikönyv valamennyi adó- és járuléknemre vonatkozóan gyakorlatias és részletes útmutatóval szolgál.
            </p>
            <p>
              Az adózás nagy kézikönyve ismerteti a járuléknemek jellemzőit, hatályos és sok tekintetben módosult szabályait, a szabályok gyakorlati alkalmazását pedig magyarázatokkal, táblázatokkal, számítási példákkal, NAV és NGM állásfoglalások ismertetésével segíti elő.
            </p>
            <p>
              Egy-egy fejezetben összefoglalja az elvonásnemek számviteli elszámolását, az ellenőrzési teendőket, az adózás rendjét és a befizetési tudnivalókat.
            <p>
            <button>
              További információ<i class="fa fa-chevron-circle-right"></i>
            </button>
          </div>
          <div class="content-img">
            <figure>
              <img src="images/adozas_nagy_kezikonyve.png" alt="Az adózás nagy kézikönyve 2013">
            </figure>
          </div>
        </div>
        <nav class="slide-buttons left-cleared">
          <button>
            <i class="fa fa-circle"></i>
          </button>
          <button>
            <i class="fa fa-circle"></i>
          </button>
          <button>
            <i class="fa fa-circle"></i>
          </button>
          <button>
            <i class="fa fa-circle"></i>
          </button>
        </nav>
      </div>
      <div class="slide-2">
        <div class="wrapper">
          <div class="content">
            <h1>JogtárMobil</h1>
            <h2>Bemutatkozik a jogtármobil</h2>
            <p>
              Bárki számára elérhető az App Store-ban és a Google Play-ben az ingyenesen letölthető JogtárMobil alkalmazás.
            </p>
            <p>
              <a href="https://play.google.com/store" target="_blank">
                JogtárMobil letöltése a Google Play-ből
              </a>
              <br>
              <a href="https://www.apple.com/hu/support/mac/app-store/" target="_blank">
                JogtárMobil letöltése a App Store-ból
              </a>
            </p>
            <p>
              A JogtárMobil segítségével bárhol, bármikor elérheti a munkájához szükséges joganyagokat akkor is, ha nincs számítógépe közelében.
            <p>
            <button>
              Tudjon meg többet<i class="fa fa-chevron-circle-right"></i>
            </button>
          </div>
          <div class="content-img">
            <figure>
              <img src="images/jogtarmobil.png" alt="JogtárMobil">
            </figure>
          </div>
        </div>
      </div>
      <div class="slide-3">
        <div class="wrapper">
          <div class="content">
            <h1>Áfa-kalauz</h1>
            <h2>Általános forgalmi adó tájékoztató</h2>
            <p>
              Havonta megjelenő, 16 oldalas szaklapunk jól hasznosítható gyakorlati ismereteket és elengedhetetlen információkat nyújt a felmerülő áfaproblémák gyors megoldásához és a szakmai kérdések megválaszolásához.
            </p>
            <p>
              Összefüggéseiben, példákkal illusztrálva ismerteti a hatályos áfarendelkezéseket és azok változásait.
            </p>
            <p>
              Tanácsokat ad az áfa elszámolására, útmutatót a számlázási problémákhoz, valamint felkészít az esetleges áfaellenőrzésekre.
            <p>
            <button>
              További információ<i class="fa fa-chevron-circle-right"></i>
            </button>
          </div>
          <div class="content-img">
            <figure>
              <img src="images/afa_kalauz.png" alt="Áfa-kalauz">
            </figure>
          </div>
        </div>
      </div>
      <div class="slide-4">
        <div class="wrapper">
          <div class="content">
            <h1>E-könyvek</h1>
            <h2>Az E-könyvek a 2012-es év újdonságai</h2>
            <p>
              2011. október 1-jétől az alábbi elektronikus könyvek érhetőek el a CompLex Kiadó kínálatában, a könyvek olvasásához az Adobe Digital Editions ingyenes szoftver szükséges.
            </p>
            <p>
              Az e-könyvek ára a nyomtatott kiadványokhoz képest jelentősen kedvezőbb, azonban megvásárlásuk csak bankkártyás fizetéssel lehetséges!
            </p>
            <p>
              <a href="https://play.google.com/store" target="_blank">
                Vásárlási és letöltési útmutatót itt talál
              </a>
            <p>
            <button>
              További információ<i class="fa fa-chevron-circle-right"></i>
            </button>
          </div>
          <div class="content-img">
            <figure>
              <img src="images/e_konyv_olvaso.png" alt="E-könyvek">
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="areas left-cleared">
      <div class="brand">
        <div class="wrapper">
          <ul class="brands">
            <li>
              <a href="javascript:;" class="jogtar">Jogtár</a>
            </li>
            <li>
              <a href="javascript:;" class="ceginfo">Céginfó</a>
            </li>
            <li>
              <a href="javascript:;" class="adoonline">AdóOnline</a>
            </li>
            <li>
              <a href="javascript:;" class="rodin">Rodin</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="brand-content">
        <div class="wrapper" id="brand-wrapper">
          <div class="brand-dropdown" id="dropdown-1">
            <h1><strong>JOGTÁR<sup>&reg;</sup></strong> - CompLex megoldást kínálunk!</h1>
            <article class="jogtar-content">
              <div class="box">
                <ul>
                  <li>Átlátható licenckezelés</li>
                  <li>Kedvenc dokumentumok kezelése</li>
                  <li>Jogszabálytükör</li>
                  <li>Változáskövető blokk</li>
                </ul>
                <button>
                  Tudjon meg többet<i class="fa fa-chevron-circle-right"></i>
                </button>
              </div>
              <div class="box">
                <ul>
                  <li>Felhasználóbarát online frissítés</li>
                  <li>JogtárMobil</li>
                  <li>Időgépes kommentárok</li>
                  <li>Változásmutatók</li>
                </ul>
                <button>
                  Kérdések és válaszok<i class="fa fa-chevron-circle-right"></i>
                </button>
              </div>
              <div class="box">
                <figure>
                  <img src="images/red_ball.png" alt="Jogtár logó">
                </figure>
              </div>
            </article>
          </div>
          <div class="brand-dropdown" id="dropdown-2">
            <h1><strong>JOGTÁR 2<sup>&reg;</sup></strong> - CompLex megoldást kínálunk!</h1>
            <article class="jogtar-content">
              <div class="box">
                <ul>
                  <li>Átlátható licenckezelés</li>
                  <li>Kedvenc dokumentumok kezelése</li>
                  <li>Jogszabálytükör</li>
                  <li>Változáskövető blokk</li>
                </ul>
                <button>
                  Tudjon meg többet<i class="fa fa-chevron-circle-right"></i>
                </button>
              </div>
              <div class="box">
                <ul>
                  <li>Felhasználóbarát online frissítés</li>
                  <li>JogtárMobil</li>
                  <li>Időgépes kommentárok</li>
                  <li>Változásmutatók</li>
                </ul>
                <button>
                  Kérdések és válaszok<i class="fa fa-chevron-circle-right"></i>
                </button>
              </div>
              <div class="box">
                <figure>
                  <img src="images/red_ball.png" alt="Jogtár logó">
                </figure>
              </div>
            </article>
          </div>
          <div class="brand-dropdown" id="dropdown-3">
            <h1><strong>JOGTÁR 3<sup>&reg;</sup></strong> - CompLex megoldást kínálunk!</h1>
            <article class="jogtar-content">
              <div class="box">
                <ul>
                  <li>Átlátható licenckezelés</li>
                  <li>Kedvenc dokumentumok kezelése</li>
                  <li>Jogszabálytükör</li>
                  <li>Változáskövető blokk</li>
                </ul>
                <button>
                  Tudjon meg többet<i class="fa fa-chevron-circle-right"></i>
                </button>
              </div>
              <div class="box">
                <ul>
                  <li>Felhasználóbarát online frissítés</li>
                  <li>JogtárMobil</li>
                  <li>Időgépes kommentárok</li>
                  <li>Változásmutatók</li>
                </ul>
                <button>
                  Kérdések és válaszok<i class="fa fa-chevron-circle-right"></i>
                </button>
              </div>
              <div class="box">
                <figure>
                  <img src="images/red_ball.png" alt="Jogtár logó">
                </figure>
              </div>
            </article>
          </div>
          <div class="wrapper" id="brand-wrapper">
            <div class="brand-dropdown" id="dropdown-4">
              <h1><strong>RODIN</strong> felnőttképzés</h1>
              <article class="jogtar-content">
                <div class="box2">
                  <p>
                    A CompLex Kiadó Kft. RODIN Felnőttképzési Üzletága számos ismert, több éves szakmai tapasztalattal, felkészültséggel, számviteli, adózási, oktatói gyakorlattal és szakirányú felsőfokú végzettséggel rendelkező oktatóval áll kapcsolatban. A törvény-előkészítő, gazdasági életet irányító szervekkel, minisztériumokkal kialakított hagyományosan jó kapcsolatunk biztosítja azt, hogy valóban a leghitelesebb információkat juttathassuk el az érdekelt intézményekhez és cégekhez.
                  </p>
                  <p>
                    Felnőttképzési nyilvántartási szám: 01-0176-07<br>
                    Intézményakkreditációs lajstromszám: AL 1590
                  </p>
                  <button>
                    További információ<i class="fa fa-chevron-circle-right"></i>
                  </button>
                  <button class="rodin">
                    Rodin bérlet program<i class="fa fa-chevron-circle-right"></i>
                  </button>
                </div>
                <div class="box">
                  <figure>
                    <img src="images/rodin_ok.png" alt="RODIN felnőttképzés">
                  </figure>
                </div>
              </article>
            </div>
        </div>
      </div>
    </section>
    <section class="boxes">
      <div class="wrapper">
        <article class="three_box">
          <div class="box blue">
            <h1>Innováció</h1>
            <figure>
              <img src="images/mobil.png" alt="Innováció">
            </figure>
            <p>
              A Lorem Ipsum egy egyszerű szövegrészlete, szövegutánzata a betűszedő és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban;
            </p>
            <button>
              Tudjon meg többet<i class="fa fa-chevron-circle-right"></i>
            </button>
          </div>
          <div class="box green">
            <h1>Fenntarthatóság</h1>
            <figure>
              <img src="images/learn.png" alt="Fenntarthatóság">
            </figure>
            <p>
              A Lorem Ipsum egy egyszerű szövegrészlete, szövegutánzata a betűszedő és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban;
            </p>
            <button>
              Tudjon meg többet<i class="fa fa-chevron-circle-right"></i>
            </button>
          </div>
          <div class="box red">
            <h1>Sajtó</h1>
              <section class="press_dates">
                <ul>
                  <li>
                    <article class="date">
                      <h4>Január</h4>
                      <h5>31</h5>
                    </article>
                    <article class="date-content">
                      <h3>
                        <a href="http://index.hu" target="_blank">
                          Jogszabályok mobilon
                        </a>
                      </h3>
                      <p>
                        Vigye magával zsebében a magyar jogszabályokat okostelefonján.
                      </p>
                    </article>
                  </li>
                  <li>
                    <article class="date">
                      <h4>Június</h4>
                      <h5>25</h5>
                    </article>
                    <article class="date-content">
                      <h3>
                        <a href="http://index.hu" target="_blank">
                          Jogszabályok mobilon
                        </a>
                      </h3>
                      <p>
                        Vigye magával zsebében a magyar jogszabályokat okostelefonján.
                      </p>
                    </article>
                  </li>
                  <li>
                    <article class="date">
                      <h4>Szeptember</h4>
                      <h5>7</h5>
                    </article>
                    <article class="date-content">
                      <h3>
                        <a href="http://index.hu" target="_blank">
                          Jogszabályok mobilon
                        </a>
                      </h3>
                      <p>
                        Vigye magával zsebében, de azért vigyázzon a prosztatájára is, ha Ön férfi.
                      </p>
                    </article>
                  </li>
                </ul>
              </section>
          </div>
        </article>
      </div>
    </section>
  </main>
  <footer class="footer clearfix">
    <section class="top_box">
      <div class="wrapper">
        <article class="boxes">
          <div class="box">
            <div class="social">
              <button class="social-media">
                <i class="fa fa-facebook fa-2x"></i>
              </button>
              <button class="social-media">
                <i class="fa fa-twitter fa-2x"></i>
              </button>
              <button class="social-media">
                <i class="fa fa-linkedin fa-2x"></i>
              </button>
            </div>
              <p class="address">
                1117 Budapest, Prielle Kornélia utca 21-35. | <a href="https://www.google.com/maps?ll=47.46827,19.049376&z=15&t=m&hl=hu&gl=US&mapclient=embed&q=Prielle+Korn%C3%A9lia+u.+35+Budapest+1117+Magyarorsz%C3%A1g" target="_blank">térkép</a><br>
                Tel: (40) 464-564 | +36 (1) 464-5656 | Fax: +36 (1) 464-5657 <br>
                <a href="mailto:info@complex.hu">info@complex.hu</a>
              </p>
          </div>
          <div class="box">
            <ul class="iso">
              <li><img src="images/9001.png" alt="ISO 9001"></li>
              <li><img src="images/27001.png" alt="Certop"></li>
              <li><img src="images/Superbrands.png" alt="Superbrands"></li>
            </ul>
          </div>
          <div class="box grey">
            <h1>Hírlevelek</h1>
            <form method="post" action="index.html" enctype="multipart/form-data" class="newsletters">
              <fieldset>
                  <input type="text" name="name" placeholder="Név">
                  <input type="email" name="email" placeholder="E-mail cím">
              </fieldset>
            </form>
          </div>
        </article>
      </div>
    </section>
    <section class="bottom_box left-cleared">
      <div class="wrapper">
        <article class="boxes">
          <div class="box">
            <h1>Rólunk</h1>
            <ul>
              <li>
                <a href="#">Történet</a>
              </li>
              <li>
                <a href="#">Menedzsment</a>
              </li>
              <li>
                <a href="#">Referenciák</a>
              </li>
              <li>
                <a href="#">Társcégek</a>
              </li>
            </ul>
            <h1>Jogszabályok</h1>
            <ul>
              <li>
                <a href="#">TOP 10 jogszabály</a>
              </li>
              <li>
                <a href="#">A legújabb jogszabályok</a>
              </li>
              <li>
                <a href="#">Törvény és országgyűlési határozatok</a>
              </li>
              <li>
                <a href="#">Ezer év törvényei</a>
              </li>
              <li>
                <a href="#">Önkormányzat rendelettár</a>
              </li>
            </ul>
          </div>
          <div class="box">
            <h1>Szolgáltatásaink</h1>
            <ul>
              <li>
                <a href="#">IM online</a>
              </li>
              <li>
                <a href="#">NETJogtár</a>
              </li>
              <li>
                <a href="#">Web Jogtár</a>
              </li>
              <li>
                <a href="#">Kérdések és válaszok lapcsalád</a>
              </li>
            </ul>
            <h1>RSS</h1>
            <ul>
              <li>
                <a href="#">Új jogszabályok</a>
              </li>
              <li>
                <a href="#">Módosított jogszabályok</a>
              </li>
              <li>
                <a href="#">Hatályon kívül helyezett jogszabályok</a>
              </li>
            </ul>
          </div>
          <div class="box grey2">
            <form method="post" action="index.html" enctype="multipart/form-data" class="newsletters">
              <button>
                Feliratkozás<i class="fa fa-chevron-circle-right"></i>
              </button>
              <fieldset>
                <label class="accept">
                  <input type="checkbox" name="accept" value="yes">
                  <span>Elfogadom a CompLex Kiadó <br><a href="#" class="data">adatvédelmi nyilatkozatát</a>.</span>
                </label>
                <p>
                  Most hírlevél feliratkozás mellé ingyenes szakmai anyagot biztosítunk!
                </p>
                <ul>
                  <li>
                    <label for="AdoOnline" class="checkbox_group">
                      <input type="checkbox" name="newsletter" id="AdoOnline" value="Adó Online">
                      <span>Adó Online Hírlevél</span>
                    </label>
                  </li>
                  <li>
                    <label for="Epitesugyi"class="checkbox_group">
                      <input type="checkbox" name="newsletter" id="Epitesugyi"value="Építésügyi">
                      <span>CompLex Építésügyi hírlevél</span>
                    </label>
                  </li>
                  <li>
                    <label for="HE"class="checkbox_group">
                      <input type="checkbox" name="newsletter" id="HE" value="HÉ">
                      <span>CompLex HÉ hírlevél</span>
                    </label>
                  </li>
                  <li>
                    <label for="Magazin" class="checkbox_group">
                      <input type="checkbox" name="newsletter" id="Magazin" value="Magazin">
                      <span>CompLex Magazin hírlevél</span>
                    </label>
                  </li>
                  <li>
                    <label for="MK" class="checkbox_group">
                      <input type="checkbox" name="newsletter" id="MK" value="MK">
                      <span>CompLex MK hírlevél</span>
                    </label>
                  </li>
                  <li>
                    <label for="Szakkepzes" class="checkbox_group">
                      <input type="checkbox" name="newsletter" id="Szakkepzes" value="Szakképzés">
                      <span>CompLex Szakképzés hírlevél</span>
                    </label>
                  </li>
                  <li>
                    <label for="Tarcaalap" class="checkbox_group">
                      <input type="checkbox" name="newsletter" id="Tarcaalap" value="Tárcaalap">
                      <span>CompLex Tárcaalap hírlevél</span>
                    </label>
                  </li>
                  <li>
                    <label for="EU" class="checkbox_group">
                      <input type="checkbox" name="newsletter" id="EU" value="EU">
                      <span>CompLex EU hírlevél</span>
                    </label>
                  </li>
                  <li>
                    <label for="Egeszsegugy" class="checkbox_group">
                      <input type="checkbox" name="newsletter" id="Egeszsegugy"value="Egészségügy">
                      <span>Egészségügy hírlevél</span>
                    </label>
                  </li>
                  <li>
                    <label for="Csod" class="checkbox_group">
                      <input type="checkbox" name="newsletter" id="Csod" value="Csőd">
                      <span>Felszámolás és csődértesítő</span>
                    </label>
                  </li>
                  <li>
                    <label for="Jogtar" class="checkbox_group">
                      <input type="checkbox" name="newsletter" id="Jogtar" value="Jogtár">
                      <span>Jogtárhírlevél</span>
                    </label>
                  </li>
                  <li>
                    <label for="Kornyezet" class="checkbox_group">
                      <input type="checkbox" name="newsletter" id="Kornyezet"value="Környezetvédelem">
                      <span>Környezetvédelem-Munkavédelem hírlevél</span>
                    </label>
                  </li>
                  <li>
                    <label for="Kozoktatas"class="checkbox_group">
                      <input type="checkbox" name="newsletter" id="Kozoktatas" value="Közoktatás">
                      <span>KÖZoktatás hírlevél</span>
                    </label>
                  </li>
                  <li>
                    <label for="Munkajog"class="checkbox_group">
                      <input type="checkbox" name="newsletter" id="Munkajog" value="Munkajog">
                      <span>Munkajog hírlevél</span>
                    </label>
                  </li>
                  <li>
                    <label for="Rodin" class="checkbox_group">
                      <input type="checkbox" name="newsletter" id="Rodin" value="Rodin">
                      <span>RODIN TB-Bér hírlevél</span>
                    </label>
                  </li>
              </ul>
              </fieldset>
            </form>
          </div>
      </article>
      <nav>
        <ul class="links">
          <li>
            <a href="#">Cégismertető</a>
          </li>
          <li>
            <a href="#">Médiaajánlat</a>
          </li>
          <li>
            <a href="#">ÁSZF</a>
          </li>
          <li>
            <a href="#">Adatvédelmi nyilatkozat</a>
          </li>
          <li>
            <a href="#">Impresszum</a>
          </li>
        </ul>
        <p class="copyright">
          2013 CompLex Kiadó Kft. Minden jog fenntartva.
        </p>
      </nav>
      </div>
    </section>
  </footer>

  <script type="text/javascript" src="script/main.js"></script>

</body>
</html>
